# YOUR TELEGRAM_TOKEN GET FROM BOT FATHER

TELEGRAM_TOKEN = 


# HOST_URL (REPLIT OR ANY OTHER CLOUD)


HOST_URL = 


# GITHUB Fine-Grained Personal Access Token  or Classic Token (also remember apply correct permisions ) I use Classic Token with (admin:enterprise, admin:gpg_key, repo, user, workflow, write:discussion) permisionss ||  # FORMAT = https://oauth2:TOKEN@github.com/YOUR-GITHUB-USERNAME/REPO-NAME.git

GIT_REPO = 



# TELEGRAM USER_IDS EX: 56465,45454,545478,545646 (IF YOU WANT TO ALLOW SPECIFIC USERS)

USER_ID = 